system_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_processing_system7_0_0/sim/system_processing_system7_0_0.v,incdir="$ref_dir/../../../../ARM_1.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ARM_1.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../ARM_1.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../ARM_1.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../ARM_1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"
system.v,verilog,xil_defaultlib,../../../bd/system/sim/system.v,incdir="$ref_dir/../../../../ARM_1.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ARM_1.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../ARM_1.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../ARM_1.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../ARM_1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
