ServiceManagerID=8bda3afb-67c1-475b-a61e-eab0b85b8604
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=AB
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=8bda3afb-67c1-475b-a61e-eab0b85b8604
Name=Local

ServiceManagerID=8bda3afb-67c1-475b-a61e-eab0b85b8604
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=AB
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=8bda3afb-67c1-475b-a61e-eab0b85b8604
Name=Linux Agent

ServiceManagerID=8bda3afb-67c1-475b-a61e-eab0b85b8604
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=AB
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=8bda3afb-67c1-475b-a61e-eab0b85b8604
Name=QEMU

