ServiceManagerID=e7e04359-7bd5-4eb9-bb14-80613c6600bb
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=AB
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=e7e04359-7bd5-4eb9-bb14-80613c6600bb
Name=Local

ServiceManagerID=e7e04359-7bd5-4eb9-bb14-80613c6600bb
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=AB
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=e7e04359-7bd5-4eb9-bb14-80613c6600bb
Name=Linux Agent

ServiceManagerID=e7e04359-7bd5-4eb9-bb14-80613c6600bb
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=AB
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=e7e04359-7bd5-4eb9-bb14-80613c6600bb
Name=QEMU

