ServiceManagerID=a134aa6f-cbfc-4874-a023-2c28a1196fb4
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=AB
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=a134aa6f-cbfc-4874-a023-2c28a1196fb4
Name=Local

ServiceManagerID=a134aa6f-cbfc-4874-a023-2c28a1196fb4
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=AB
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=a134aa6f-cbfc-4874-a023-2c28a1196fb4
Name=Linux Agent

ServiceManagerID=a134aa6f-cbfc-4874-a023-2c28a1196fb4
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=AB
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=a134aa6f-cbfc-4874-a023-2c28a1196fb4
Name=QEMU

